ProAppModule1/Dockpane1.xaml

<UserControl x:Class="ProAppModule1.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProAppModule1"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.3,0.487">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" SelectionChanged="cityComboBox_SelectionChanged" ItemsSource="{Binding CityNames}" Initialized="cityComboBox_Initialized"/>
        <TextBox x:Name="cityZoomText" Height="23" Margin="231,30,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding CityZoomCompleted}"/>
        <Label x:Name="cityZoomLabel" Content="Focused?" HorizontalAlignment="Left" Margin="231,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="neighborhoodLabel" Content="Neighborhood" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="neighborhoodComboBox" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="neighborhoodComboBox_SelectionChanged" ItemsSource="{Binding NeighborhoodNames}" Initialized="neighborhoodComboBox_Initialized" HorizontalAlignment="Left" Width="216"/>
        <TextBox x:Name="neighborhoodZoomText" Height="23" Margin="231,78,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding NeighborhoodZoomCompleted}"/>
        <Label x:Name="neighborhoodZoomLabel" Content="Focused?" HorizontalAlignment="Left" Margin="231,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
