ProAppModule1/Dockpane1.xaml

<UserControl x:Class="ProAppModule1.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProAppModule1"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.3,0.487">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <Label x:Name="mapProjectItemLabel" Content="Map Project Item" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="mapProjectItemComboBox" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" SelectionChanged="mapProjectItemComboBox_SelectionChanged" ItemsSource="{Binding MapProjectItemNames}"/>
        <Label x:Name="layerLabel" Content="Layer" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="layerComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,79,0,0" Height="22" Grid.Row="1" SelectionChanged="layerComboBox_SelectionChanged" ItemsSource="{Binding LayerNames}"/>
        <Label x:Name="neighborhoodLabel" Content="Neighborhood" HorizontalAlignment="Left" Margin="10,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="neighborhoodComboBox" Margin="10,127,10,0" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="neighborhoodComboBox_SelectionChanged" ItemsSource="{Binding NeighborhoodNames}"/>
    </Grid>
</UserControl>
